* {
    font-family: 'Gantari', sans-serif;
    font-size: 1.3rem;
    color: white;
}
h1{
    font-size: 2rem;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(41, 9, 121, 1) 44%, rgba(0, 212, 255, 1) 100%);
}
#container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

#box1,#box2,#box3,#box4{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 20%;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}


#box1{
    background-color: #7189ff5c;
    padding-top: 15%;
}
#box2{
    background-color: #593C8F5c;
    padding: 0%;
}

#animIcon{
    width: 100%;
}


#box3{
    background-color: #f959ff5c;
}
#box4{
    background-color: #f959ff5c;
    overflow: hidden;
    padding-top: 1rem;
}
#redes{
    width: 150px;
}
/* EFFECTS */
    #redes{
        transition: 0.2s;
    }
    #redes:hover{
        filter: drop-shadow(0 0 10px rgba(199, 79, 255, 0.729));
        transform: rotate(10deg);
    }
/* RESPONSIVE */

@media screen and (max-width: 820px) {
    #container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    div{
        font-size: 0.8rem;
    }
    h1{
        font-size: 1.3rem;
    }
    #container{
        grid-template-columns: 1fr 1fr;
    }
    #box1,#box2,#box3,#box4{
        width: 150px;
        height: 150px;
        padding-top: 10%;
    }
    #box2{
        padding: 0%;
    }
    #box1,#box3{
        padding-top: 23%;
    }
    #redes{
        width: 100px;
    }
    #animIcon{
        width: 90%;
    }
}